# dietitian-calendar-app

./: README.md
DietitianCalendarApp/: DietitianCalendarApp.sln
DietitianCalendarApp/DietitianCalendarApp/: DietitianCalendarApp.csproj  Program.cs  Startup.cs  appsettings.json
DietitianCalendarApp/DietitianCalendarApp/Controllers/: AccountController.cs  AppointmentController.cs  DietController.cs  HomeController.cs  ProfileController.cs
DietitianCalendarApp/DietitianCalendarApp/Data/: ApplicationDbContext.cs
DietitianCalendarApp/DietitianCalendarApp/Data/Entity/: AppRole.cs  AppUser.cs  Appointment.cs  Diet.cs  ill.cs
DietitianCalendarApp/DietitianCalendarApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DietitianCalendarApp/DietitianCalendarApp/Migrations/: 20210527085402_NewMigration.Designer.cs  20210527085402_NewMigration.cs  20210601111532_NewMigration.Designer.cs  20210601111532_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
DietitianCalendarApp/DietitianCalendarApp/Models/: AddOrUpdateAppointmentModel.cs  AddOrUpdateDietModel.cs  AppointmentViewModel.cs  DietViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SecretaryViewModel.cs
DietitianCalendarApp/DietitianCalendarApp/Properties/: launchSettings.json
DietitianCalendarApp/DietitianCalendarApp/Services/: AdvanceImageProcess.cs  AdvanceImageProcessAdapter.cs  IAdvanceImageProcess.cs  IImageProcess.cs  ImageProcess.cs
DietitianCalendarApp/DietitianCalendarApp/Views/: _ViewImports.cshtml
DietitianCalendarApp/DietitianCalendarApp/Views/Account/: Register.cshtml
DietitianCalendarApp/DietitianCalendarApp/Views/Home/: Index.cshtml
DietitianCalendarApp/DietitianCalendarApp/Views/Profile/: Dietitian.cshtml  Secretary.cshtml
DietitianCalendarApp/DietitianCalendarApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
